<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Hikikomori</title>
    <link rel="stylesheet" href="../css/material.css">
    <style>
        body {
            padding: 0;
            width: 250px;
            background: #e6e5e5;
        }

        h1, h2 {
            margin-left: 20px;
        }

        .card {
            margin: 20px;
            padding: 10px
        }

        #card-demo .card {
            margin-bottom: 100px;
            height: 100px;
        }

        .checkbox, .radio, .text-input, .button, .switch, .fab, .toast {
            margin: 10px;
        }

        .button {
            padding: 8px 15px;
        }

        .header {
            margin: 0;
            height: auto;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .toolbar-group {
            margin: 10px 0;
        }

        .row {
            display: inline-block;
            width: calc(25% - 100px);
            margin-right: 20px;
        }

        .row .i-code {
            float: right;
            color: gray;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8"/>
    <script src="../../dependencies.js"></script>
    <script src="../../main.js"></script>
</head>
<body>

<script src="../../launcher.js"></script>
</body>
</html>